# Kobaia

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/araujo/jordan/latestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujo/jordan/latestsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/araujo/jordan/latestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kobaia/: build.gradle
kobaia/src/androidTest/java/com/araujo/jordan/kobaia/: GoToTheSampleProject.kt
kobaia/src/main/: AndroidManifest.xml
kobaia/src/main/java/com/araujo/jordan/kobaia/: Kobaia.kt
kobaia/src/test/java/com/araujo/jordan/kobaia/: ExampleUnitTest.kt
latest/: build.gradle
latest/src/androidTest/java/com/araujo/jordan/latest/: ExampleInstrumentedTest.kt
latest/src/main/: AndroidManifest.xml
latest/src/main/java/com/araujo/jordan/latest/: LaTest.kt
latest/src/test/java/com/araujo/jordan/latest/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/araujo/jordan/kobaiasample/: KobaiaInstrumentedTest.kt  KobaiaSampleTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/araujo/jordan/kobaiasample/: KobaiaTestActivity.kt  LandingActivity.kt  LoginActivity.kt  SplashActivity.kt  WelcomeActivity.kt
sample/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/araujo/jordan/kobaiasample/: ExampleUnitTest.kt
