apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test:rules:1.0.2'
    api 'androidx.test.uiautomator:uiautomator:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt-2'
    api ('com.schibsted.spain:barista:3.6.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}

// Exclude Kotlin files from Javadoc due to an error generating docs from Kotlin files.
// More info: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}
